NODE_ENV=develop

DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

EMAIL_HOST=smtp.gmail.com
EMAIL_FROM=
EMAIL_SECURE=true
EMAIL_PORT=465
EMAIL_TRANS=SMTP
EMAIL_USER=
EMAIL_PASS=

TOKEN_SECRET=writewhatyouwanthere